[gd_scene load_steps=2 format=3 uid="uid://bpr1ack8uafwm"]

[ext_resource type="Script" uid="uid://dlvq7fp6ovr8q" path="res://UI/level_select_page.gd" id="1_h3n13"]

[node name="LevelSelectPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3n13")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 64.0
offset_bottom = 147.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Select Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
